#current node property
node.id=1
node.name=node1
node.port=16800

#master.list
monitor.master1=1,master1,1
monitor.master2=2,master2,1

#server config
server.workNum=10
server.writeBufferLowWaterMark=0
server.writeBufferHighWaterMark=0

#client config
client.workNum=10
client.createChannelTimeout=500
client.writeBufferLowWaterMark=0
client.writeBufferHighWaterMark=0

#redis
redis.database=0
redis.host=127.0.0.1
redis.port=6379
redis.password=zc
#超时时间单位为ms
redis.timeout=1000

#jedisPool
redis.maxIdle=10
redis.maxTotal=20
redis.maxWaitMillis=500
redis.minEvictableIdleTimeMillis=1800

threadPool.corePoolSize=10
threadPool.maxPoolSize=20
threadPool.queueCapacity=100
threadPool.keepAliveSeconds=60